<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="ClickMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClickMate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRL-fw-7Md">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6PF-ba-4Ke"/>
                                    <constraint firstAttribute="width" constant="200" id="gMG-1n-PRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="giovanni7304@me.com" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-Yh-Rni">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password123" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-kP-ams">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-9S-swA">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Try Me"/>
                                <connections>
                                    <action selector="trymeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6y-Ls-Olx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qf9-kP-ams" firstAttribute="width" secondItem="YeD-Yh-Rni" secondAttribute="width" id="KvH-9R-V6S"/>
                            <constraint firstItem="MRL-fw-7Md" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OeT-Lc-Sg7"/>
                            <constraint firstItem="MRL-fw-7Md" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="SfF-88-auC"/>
                            <constraint firstItem="Qf9-kP-ams" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7H-HH-U84"/>
                            <constraint firstItem="qEQ-9S-swA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9r-sv-ec5"/>
                            <constraint firstItem="YeD-Yh-Rni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBA-RT-PEH"/>
                            <constraint firstItem="qEQ-9S-swA" firstAttribute="top" secondItem="Qf9-kP-ams" secondAttribute="bottom" constant="33" id="fwX-8D-5Vj"/>
                            <constraint firstItem="Qf9-kP-ams" firstAttribute="top" secondItem="YeD-Yh-Rni" secondAttribute="bottom" constant="20" id="mm2-gh-7mJ"/>
                            <constraint firstItem="YeD-Yh-Rni" firstAttribute="top" secondItem="MRL-fw-7Md" secondAttribute="bottom" constant="40" id="qP3-du-N1Q"/>
                            <constraint firstItem="YeD-Yh-Rni" firstAttribute="width" secondItem="MRL-fw-7Md" secondAttribute="width" id="xu2-c4-OPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="YeD-Yh-Rni" id="YLn-PR-6Av"/>
                        <outlet property="passwordTextField" destination="Qf9-kP-ams" id="Vy6-R1-6wU"/>
                        <segue destination="FwG-Je-TL0" kind="presentation" identifier="signinsegue" id="zXd-eH-LN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="216"/>
        </scene>
        <!--Click View Controller-->
        <scene sceneID="mFz-bF-IOq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GDH-im-G3z" customClass="ClickViewController" customModule="ClickMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cy0-F5-OTM"/>
                        <viewControllerLayoutGuide type="bottom" id="tod-8S-2Qf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyk-7E-oAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-zF-EWQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zF7-zF-EWQ" firstAttribute="top" secondItem="cy0-F5-OTM" secondAttribute="bottom" id="0CM-OW-F3o"/>
                            <constraint firstItem="zF7-zF-EWQ" firstAttribute="leading" secondItem="Fyk-7E-oAw" secondAttribute="leading" id="3HQ-bU-D7F"/>
                            <constraint firstItem="tod-8S-2Qf" firstAttribute="top" secondItem="zF7-zF-EWQ" secondAttribute="bottom" id="5wd-m9-JED"/>
                            <constraint firstAttribute="trailing" secondItem="zF7-zF-EWQ" secondAttribute="trailing" id="Jwk-l0-jbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORM-1p-vWv">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="EgG-0A-VUu">
                            <connections>
                                <action selector="logOutTapped:" destination="GDH-im-G3z" id="Px0-id-8ef"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wsg-j7-tTU">
                            <connections>
                                <segue destination="NSg-fs-3pM" kind="show" id="3t8-1b-2EB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zF7-zF-EWQ" id="Rfh-RK-QR2"/>
                        <segue destination="XcF-3S-fZY" kind="show" identifier="viewClicksegue" id="O1v-Tk-VFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnN-Ou-zeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="209"/>
        </scene>
        <!--View Click View Controller-->
        <scene sceneID="tzp-9P-T1H">
            <objects>
                <viewController id="XcF-3S-fZY" customClass="ViewClickViewController" customModule="ClickMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqK-CJ-KgL"/>
                        <viewControllerLayoutGuide type="bottom" id="re5-vp-N9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQk-Mg-zG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-jP-Iut">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.91349579010000004" green="0.91349579010000004" blue="0.91349579010000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-Su-r1t">
                                <color key="backgroundColor" red="0.86514329663212441" green="0.86514329663212441" blue="0.86514329663212441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="re5-vp-N9g" firstAttribute="top" secondItem="kUT-jP-Iut" secondAttribute="bottom" constant="20" id="0UG-7i-hji"/>
                            <constraint firstItem="kUT-jP-Iut" firstAttribute="centerX" secondItem="gQk-Mg-zG2" secondAttribute="centerX" id="Hxk-7S-YaP"/>
                            <constraint firstItem="kUT-jP-Iut" firstAttribute="top" secondItem="Vl5-Su-r1t" secondAttribute="bottom" constant="30" id="IVv-Ie-wcx"/>
                            <constraint firstItem="Vl5-Su-r1t" firstAttribute="top" secondItem="fqK-CJ-KgL" secondAttribute="bottom" id="JIP-vd-qtF"/>
                            <constraint firstItem="kUT-jP-Iut" firstAttribute="leading" secondItem="gQk-Mg-zG2" secondAttribute="leadingMargin" constant="10" id="NR2-DR-ytt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUT-jP-Iut" secondAttribute="trailing" constant="10" id="erg-Ri-zjn"/>
                            <constraint firstItem="Vl5-Su-r1t" firstAttribute="leading" secondItem="gQk-Mg-zG2" secondAttribute="leading" id="ju7-RG-yFw"/>
                            <constraint firstAttribute="trailing" secondItem="Vl5-Su-r1t" secondAttribute="trailing" id="uMU-G7-LLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="kUT-jP-Iut" id="P7j-Am-9aW"/>
                        <outlet property="imageView" destination="Vl5-Su-r1t" id="wM3-tx-IaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwu-PG-IhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="1007.9460269865068"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="hTn-I2-qx8">
            <objects>
                <viewController id="NSg-fs-3pM" customClass="PictureViewController" customModule="ClickMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuG-MQ-Z7C"/>
                        <viewControllerLayoutGuide type="bottom" id="IKd-YJ-gxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osN-Wi-FfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-go-Ku1">
                                <color key="backgroundColor" red="0.83601845854922274" green="0.83601845854922274" blue="0.83601845854922274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="J5f-tA-0sA"/>
                                    <constraint firstAttribute="height" constant="128" id="acG-7c-klS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-6L-vuP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-z8-JcH">
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextTapped:" destination="NSg-fs-3pM" eventType="touchUpInside" id="AWu-Qe-ITW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRb-go-Ku1" firstAttribute="centerX" secondItem="osN-Wi-FfM" secondAttribute="centerX" id="11m-C9-hhw"/>
                            <constraint firstItem="fCg-z8-JcH" firstAttribute="centerX" secondItem="osN-Wi-FfM" secondAttribute="centerX" id="7CG-SN-oBB"/>
                            <constraint firstItem="IfP-6L-vuP" firstAttribute="centerX" secondItem="osN-Wi-FfM" secondAttribute="centerX" id="7KF-Rx-cDd"/>
                            <constraint firstItem="IfP-6L-vuP" firstAttribute="width" secondItem="oRb-go-Ku1" secondAttribute="width" id="9eu-U5-uEJ"/>
                            <constraint firstItem="oRb-go-Ku1" firstAttribute="top" secondItem="uuG-MQ-Z7C" secondAttribute="bottom" constant="25" id="LZK-u7-uuq"/>
                            <constraint firstItem="fCg-z8-JcH" firstAttribute="top" secondItem="IfP-6L-vuP" secondAttribute="bottom" constant="20" id="N7S-he-OF1"/>
                            <constraint firstItem="IfP-6L-vuP" firstAttribute="top" secondItem="oRb-go-Ku1" secondAttribute="bottom" constant="15" id="boN-ub-dDo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2m-fo-44V">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="5Dr-WB-VdY">
                            <connections>
                                <action selector="cameraTapped:" destination="NSg-fs-3pM" id="HmY-XY-YMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="IfP-6L-vuP" id="T3X-2E-QwZ"/>
                        <outlet property="imageView" destination="oRb-go-Ku1" id="UKb-HO-8kd"/>
                        <outlet property="nextButton" destination="fCg-z8-JcH" id="9Nv-ED-GPz"/>
                        <segue destination="u44-cw-C1C" kind="show" identifier="selectUserSegue" id="juN-ie-POI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLP-bA-IZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="208"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="yEH-4k-2kF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="u44-cw-C1C" customClass="SelectUserViewController" customModule="ClickMate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8h-W5-2PB"/>
                        <viewControllerLayoutGuide type="bottom" id="aBW-LJ-ic5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHK-cU-nTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-55-Szd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBW-LJ-ic5" firstAttribute="top" secondItem="C3S-55-Szd" secondAttribute="bottom" id="hep-PO-e8o"/>
                            <constraint firstAttribute="trailing" secondItem="C3S-55-Szd" secondAttribute="trailing" id="qeA-gI-9vD"/>
                            <constraint firstItem="C3S-55-Szd" firstAttribute="top" secondItem="F8h-W5-2PB" secondAttribute="bottom" id="tI0-Fs-VrF"/>
                            <constraint firstItem="C3S-55-Szd" firstAttribute="leading" secondItem="IHK-cU-nTt" secondAttribute="leading" id="zcm-Lk-FLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C3S-55-Szd" id="jKE-Kc-OIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koE-Q5-yPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbG-SS-k9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwG-Je-TL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbm-GS-JYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDH-im-G3z" kind="relationship" relationship="rootViewController" id="f5N-Sp-MOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAC-iZ-kcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="209.14542728635683"/>
        </scene>
    </scenes>
</document>
